BinaryStudio.TaskManager.WPFTaskbarNotifierExample/ExampleTaskbarNotifier.xaml

<tn:TaskbarNotifier x:Class="WPFTaskbarNotifierExample.ExampleTaskbarNotifier"
    xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Taskbar Notifier Example" Height="160"  Width="300"
    x:Name="ThisControl" MouseRightButtonDown="ThisControl_MouseRightButtonDown">
  <tn:TaskbarNotifier.Resources>

    <DataTemplate x:Key="ItemsTemplate">
      <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
          <TextBlock  Text="{Binding Path=Title}" />
          <TextBlock Text=": " />
        </StackPanel>-->
        <Label Grid.Column="0" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="Click to open" FontFamily="Georgia">
          <Hyperlink Click="Item_Click" MouseRightButtonDown="R_Down" Tag="{Binding}" Foreground="#FF1DA3F1" >
            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
          </Hyperlink>
        </Label>
      </Grid>
    </DataTemplate>
    
  </tn:TaskbarNotifier.Resources>

  <Border BorderThickness="1" BorderBrush="#fff1efe2">
    <Border BorderThickness="1" BorderBrush="#ffffffff">
      <Border BorderThickness="1" BorderBrush="#ffd4d0c8">
        <Grid Margin="5,5,5,5">
          <Grid.RowDefinitions>
          
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="5" />
          </Grid.RowDefinitions>
          
          <Label Margin="8,0" FontSize="25" FontWeight="Bold" Content="TaskManager" Foreground="#FF838383" Height="45" Grid.RowSpan="2"></Label>

          <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Click="HideButton_Click">
            <Button.ToolTip>Hide</Button.ToolTip>
            <Image>
              <Image.Source>
                <DrawingImage>
                  <DrawingImage.Drawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="3"/>
                      </GeometryDrawing.Pen>
                      <GeometryDrawing.Geometry >
                        <GeometryGroup>
                          <LineGeometry StartPoint="0,0" EndPoint="20,20"/>
                          <LineGeometry StartPoint="20,0" EndPoint="0,20"/>
                        </GeometryGroup>
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingImage.Drawing>
                </DrawingImage>
              </Image.Source>
            </Image>
          </Button>

          <Path Grid.Row="3" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64" Stroke="#FF8888FC"></Path>

          <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsList"  BorderThickness="0"
                       ItemsSource="{Binding ElementName=ThisControl, Path=NotifyContent}"
                       ItemTemplate="{StaticResource ItemsTemplate}" FontSize="16" Height="52">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" Width="Auto"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </ScrollViewer>
        
          <Path Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" Height="5" Data="M0,64 L608,64" Stroke="#FF8888FC"></Path>

        </Grid>

      </Border>
    </Border>
  </Border>
</tn:TaskbarNotifier>
